APP_NAME=

APP_PORT=3000

APP_ENV=development

PROP_SALT=mySecretSalt

STRAPI_API_URL=http://localhost:1337/api
STRAPI_PUBLIC_URL=http://localhost:1337

MONGO_URL=mongodb://127.0.0.1:27017

GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

REACT_NATIVE_APP_URL=exp://192.168.1.5:19000
REACT_NATIVE_WEB_APP_URL=http://localhost:19006

# Used for google auth callback
SECURED_DOMAIN_WITH_PROTOCOL=
SECURED_DOMAIN_WITHOUT_PROTOCOL=

STRIPE_SECRET=
STRIPE_PUBLIC_KEY=

JWT_SECRET=tempjwtsecretfordevonly

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=

ADMIN_EMAIL=
