APP_PORT=3000
STRAPI_URL=http://localhost:1337
MONGO_URL=mongodb://127.0.0.1:27017
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
REACT_NATIVE_APP_URL=
# Used for google auth callback
SECURED_DOMAIN_WITH_PROTOCOL=
STRIPE_SECRET=
STRIPE_PUBLIC_KEY=